DEBUG=true
SECRET_KEY=devkey
ALLOWED_HOSTS=*

STATIC_URL=http://localhost:8000/static/

CELERY_BROKER_URL=amqp://slu:password@broker/slu
EVENT_BROKER_URL=amqp://slu:password@broker/slu
DATABASE_URL=postgres://slu:password@db/slu

# Payment Service
SLU_PAYMENT_SERVICE=http://localhost:8001

PAYMENT_DRAGONPAY_API=
PAYMENT_DRAGONPAY_TRANSACTION_CCY=
PAYMENT_DRAGONPAY_TRANSACTION_EMAIL=

PAYMENT_BUKAS_API=
PAYMENT_BUKAS_API_KEY=

# Notification Service
NOTIFICATION_MESSAGE_ADMIN_PORTAL_URL=http://localhost:3000
NOTIFICATION_MESSAGE_STUDENT_PORTAL_URL=http://localhost:3001
NOTIFICATION_MESSAGE_IT_DEPARTMENT_EMAIL=it@localhost
NOTIFICATION_MESSAGE_IT_DEPARTMENT_PHONE=02-3879-8076
NOTIFICATION_MESSAGE_STUDENT_AFFAIRS_EMAIL=studentaffairs@localhost
NOTIFICATION_MESSAGE_STUDENT_AFFAIRS_PHONE=02-2030-3422
NOTIFICATION_MESSAGE_FINANCE_EMAIL=finance@localhost
NOTIFICATION_MESSAGE_FINANCE_PHONE=02-7280-1097

EMAIL_WHITELIST=

# Storage
STORAGE_PROVIDER=system

# Password Config
PASSWORD_DURATION=180
